spring.application.name=tanniafashion

# MySQL Config
#spring.datasource.url=jdbc:mysql://localhost:3306/tanniafashion
#spring.datasource.username=root
#spring.datasource.password=wutwashere

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Swagger Config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#PostgreSQL Config
spring.datasource.url=jdbc:postgresql://dpg-d08n5eidbo4c73e42290-a.oregon-postgres.render.com:5432/tanniafashion
spring.datasource.username=tannia_user
spring.datasource.password=YMMXMrdqdprGfZpaN64lJjYHsLqgSkUl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.security.jwt.expirationMs=3600000

spring.security.user.name=wut
spring.security.user.password=wut
spring.security.user.roles=ADMIN

mercadopago.access-token=TEST-2618804306251774-031521-487909fdb7b436114860fe58924ab100-2329400963
mercadopago.public-key=TEST-707a402a-0dcb-4c83-a720-ca8418a2b0ec

server.port=8080
